token literal names:
null
'='
'\r'
'\n'
null
null

token symbolic names:
null
null
null
null
ID
STRING

rule names:
file
prop


atn:
[4, 1, 5, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 1, 0, 0, 11, 13, 5, 5, 0, 0, 12, 14, 5, 2, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 3, 1, 0, 0, 0, 2, 7, 13]